.my-order {
    width: 100%;
    height: calc(100vh - 63px);
    display: grid;
    place-items: center;
}

.title {
    font-size: var(--lg);
    margin-bottom: 40px;
}

.my-order-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 100%;
    max-width: 400px;
    padding: 0 24px;
}

.my-order-content {
    display: flex;
    flex-direction: column;
}

.my-order-content a {
    text-decoration: none;
    color: var(--dark);
}

.order {
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 16px;
    align-items: center;
    padding: 12px 0;
}

.order p:nth-child(1) {
    display: flex;
    flex-direction: column;
}

.order p span:nth-child(1) {
    font-size: var(--md);
    font-weight: bold;
}

.order p span:nth-child(2) {
    font-size: var(--sm);
    color: var(--very-light-pink);
}

.order p:nth-child(2) {
    text-align: end;
    font-weight: bold;
}

@media (max-width: 800px) {

    .my-order {
        place-items: start center;
        padding-top: 32px;
    }

}