<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recursos para Front-end</title>
    <style>
        body {
            background: #11203D;
            color: #fff;
            font-family: sans-serif;
        }

        header {
            display: flex;
            flex-direction: row;
            border-bottom: 2px solid #33B1FF;
            padding: 1rem;
        }

        header h1 {
            color: #33B1FF;
            font-size: 1rem;
        }

        header h1:nth-child(2) {
            margin-left: auto;
        }

        section {
            padding: 1rem;
            max-width: 1000px;
            margin: 0 auto;
        }

        ul {
            padding: 0px;
            border-bottom: 1px solid #33B1FF;
        }

        li {
            list-style-type: none;
            padding: 1rem;
        }

        li:hover {
            background: #24385A;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        a>* {
            margin: 0px;
            font-size: 1.2rem;
            font-weight: normal;
        }

        a h4 {
            font-size: 1rem;
            color: #33B1FF;
        }
    </style>
</head>

<body>
    <header>
        <h1>Curso Práctico de Frontend Developer</h1>
        <h1>Proyecto: Yard Sale</h1>
    </header>
    <section>
        <h2>Recurso para el proyecto</h2>
        <ul>
            <li>
                <a target="_blank" href="https://scene.zeplin.io/project/60afeeed20af1378ed046538">
                    <h3>Yard Sale | Zeplin Scene</h3>
                    <h4>https://scene.zeplin.io/project/60afeeed20af1378ed046538</h4>
                </a>
            </li>
            <li>
                <a target="_blank"
                    href="https://www.figma.com/proto/bcEVujIzJj5PNIWwF9pP2w/Platzi_YardSale?node-id=0%3A684&amp%3Bscaling=scale-down&amp%3Bpage-id=0%3A1&amp%3Bstarting-point-node-id=0%3A719">
                    <h3>Figma Mobile</h3>
                    <h4>https://www.figma.com/proto/bcEVujIzJj5PNIWwF9pP2w/Platzi_YardSale?node-id=0%3A684&amp%3Bscaling=scale-down&amp%3Bpage-id=0%3A1&amp%3Bstarting-point-node-id=0%3A719
                    </h4>
                </a>
            </li>
            <li>
                <a target="_blank"
                    href="https://www.figma.com/proto/bcEVujIzJj5PNIWwF9pP2w/Platzi_YardSale?node-id=3%3A2112&amp%3Bscaling=scale-down&amp%3Bpage-id=0%3A998&amp%3Bstarting-point-node-id=5%3A2808">
                    <h3>Figma Desktop</h3>
                    <h4>https://www.figma.com/proto/bcEVujIzJj5PNIWwF9pP2w/Platzi_YardSale?node-id=3%3A2112&amp%3Bscaling=scale-down&amp%3Bpage-id=0%3A998&amp%3Bstarting-point-node-id=5%3A2808
                    </h4>
                </a>
            </li>
        </ul>
    </section>
    <section>
        <h2>Otros recursos</h2>
        <ul>
            <li>
                <a target="_blank" href="https://www.youtube.com/c/OnlineTutorials4Designers/featured">
                    <h3>Online Tutorials: Canal de Youtube con tutoriales espectaculares de front-end</h3>
                    <h4>https://www.youtube.com/c/OnlineTutorials4Designers/featured</h4>
                </a>
            </li>
            <li>
                <a target="_blank" href="https://polaris.shopify.com/design/colors#navigation">
                    <h3>Guía para sistemas de diseño</h3>
                    <h4>https://polaris.shopify.com/design/colors#navigation</h4>
                </a>
            </li>
            <li>
                <a target="_blank" href="https://www.svgrepo.com/">
                    <h3>SVG Repo: download free icons in formats SVG and PNG</h3>
                    <h4>https://www.svgrepo.com/</h4>
                </a>
            </li>
            <li>
                <a target="_blank" href="https://www.pexels.com/es-es/">
                    <h3>Images Repo: download free images</h3>
                    <h4>https://www.pexels.com/es-es/</h4>
                </a>
            </li>
            <li>
                <a target="_blank" href="https://flukeout.github.io/">
                    <h3>CSS Diner: Game where we feast on CSS Selectors!</h3>
                    <h4>https://flukeout.github.io/</h4>
                </a>
            </li>

            <li>
                <a target="_blank" href="https://flexboxfroggy.com/#es">
                    <h3>Flexbox Froggy: A game for learning CSS flexbox</h3>
                    <h4>https://flexboxfroggy.com/#es</h4>
                </a>
            </li>
        </ul>
    </section>
    <section>
        <h2>Optimizar Imágenes</h2>
        <ul>
            <li>
                <a target="_blank" href="https://tinypng.com/">
                    <h3>TinyPNG: It uses smart lossy compression techniques to reduce the file size of your WEBP, JPEG and PNG files</h3>
                    <h4>https://tinypng.com/</h4>
                </a>
            </li>
            <li>
                <a target="_blank" href="https://www.verexif.com/">
                    <h3>Verexif: Página para consultar y eliminar los datos Exif de una fotografía sin descargar ningún programa.</h3>
                    <h4>https://www.verexif.com/</h4>
                </a>
            </li>
        </ul>
    </section>
</body>

</html>